/* components/Joke.css */
.joke {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.setup {
  font-weight: bold;
  margin-bottom: 10px;
}

.punchline {
  margin-top: 10px;
  font-weight: bold;
  color: #007bff;
  cursor: pointer;
  display: none;
}

.show-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.show-btn:hover {
  background-color: #0056b3;
}
